{
  "CharacterOverrides": [
    {
      "Identifier": "00",
      "Name": "杂鱼",
      "Nickname": "未知",
      "CharacterReference": "소형 AMAS 드론",
      "OriginalIdentifier": null,
      "SpinePortraitPath": null,
      "SmallPortraitPath": null
    }
  ],
  "VoiceOverrides": [
    "voices\\27fb45ec-22a6-4df0-ad31-e190af38f486.ogg",
    "voices\\aa2ee01b-4642-4527-bdc0-4ecaaf541c95.ogg",
    "voices/27fb45ec-22a6-4df0-ad31-e190af38f486.ogg",
    "voices/aa2ee01b-4642-4527-bdc0-4ecaaf541c95.ogg"
  ],
  "PopupOverrides": [],
  "SoundOverrides": [],
  "BgOverrides": [],
  "BgmOverrides": []
}