{
  "CharacterOverrides": [],
  "VoiceOverrides": [
    "voices/9e99a1de-4bf2-418a-899f-231468d3d34c.ogg"
  ],
  "PopupOverrides": [],
  "SoundOverrides": [],
  "BgOverrides": [],
  "BgmOverrides": []
}